<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>modeDialog</class>
 <widget class="QDialog" name="modeDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>模式</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:#F0F0F0;</string>
  </property>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>60</y>
     <width>541</width>
     <height>271</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>539</width>
      <height>269</height>
     </rect>
    </property>
    <widget class="QPushButton" name="option_mac">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>180</y>
       <width>541</width>
       <height>91</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton:hover{background-color:#8bf0ad;} 
QPushButton{background-color:white;border:2px;text-align:left;padding-left:20px;}
QPushButton::checked{ background:#59de85;border-color: #11505C;}</string>
     </property>
     <property name="text">
      <string>   麦克纳姆
   麦克纳姆机器人的多角度行动控制、语音技术、视频处理及编码控制等。</string>
     </property>
     <property name="iconSize">
      <size>
       <width>64</width>
       <height>64</height>
      </size>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="autoExclusive">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="option_tank">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>90</y>
       <width>541</width>
       <height>91</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton:hover{background-color:#8bf0ad;} 
QPushButton{background-color:white;border:2px;text-align:left;padding-left:20px;}
QPushButton::checked{ background:#59de85;border-color: #11505C;}</string>
     </property>
     <property name="text">
      <string>   履带坦克
   履带坦克机器人的行动控制、语音技术、视频处理及编码控制等。</string>
     </property>
     <property name="iconSize">
      <size>
       <width>64</width>
       <height>64</height>
      </size>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="autoExclusive">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="option_pc">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>541</width>
       <height>91</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton:hover{background-color:#8bf0ad;} 
QPushButton{background-color:white;border:2px;text-align:left;padding-left:20px;}
QPushButton::checked{ background:#59de85;border-color: #11505C;}</string>
     </property>
     <property name="text">
      <string>   PC标准版
   调用本机的声音、视频设备来进行图像处理、机器学习、自然语言处理等。</string>
     </property>
     <property name="iconSize">
      <size>
       <width>64</width>
       <height>64</height>
      </size>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="autoExclusive">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>541</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>请根据需要选择不同的模式来进行功能操作。“确定”进入操作界面，“取消”退出程序。</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_enter">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>350</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton:hover{background-color:#1E9FFF;color:#F8F8F8} 
QPushButton{background-color:#01AAED;border-radius:5px;color:#F2F2F2}</string>
   </property>
   <property name="text">
    <string>确定</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_close">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>350</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton:hover{background-color:#c2c2c2;color:#F2F2F2} 
QPushButton{background-color:#d2d2d2;border-radius:5px;color:grey}</string>
   </property>
   <property name="text">
    <string>取消</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
