<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tankWindow</class>
 <widget class="QMainWindow" name="tankWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>720</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>720</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>720</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>人工智能履带坦克</string>
  </property>
  <widget class="QWidget" name="widget">
   <property name="minimumSize">
    <size>
     <width>1000</width>
     <height>720</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>1000</width>
     <height>720</height>
    </size>
   </property>
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <widget class="QTabWidget" name="tabMenuWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-1</y>
      <width>1000</width>
      <height>693</height>
     </rect>
    </property>
    <property name="baseSize">
     <size>
      <width>1021</width>
      <height>30</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>宋体</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#2F4056;
border-top-color: rgb(255, 85, 127);
</string>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <property name="iconSize">
     <size>
      <width>24</width>
      <height>24</height>
     </size>
    </property>
    <property name="elideMode">
     <enum>Qt::ElideMiddle</enum>
    </property>
    <widget class="QWidget" name="tab_control">
     <property name="baseSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>宋体</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <attribute name="title">
      <string>运动控制</string>
     </attribute>
     <widget class="QCheckBox" name="avoid">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>600</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>宋体</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>开启</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>560</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>-1</pointsize>
        <weight>62</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font-family:'微软雅黑';font-size:17px;font-weight:500;</string>
      </property>
      <property name="text">
       <string>循迹模式</string>
      </property>
     </widget>
     <widget class="QPushButton" name="car_backward">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>220</y>
        <width>61</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(99, 180, 255);color:rgb(243, 243, 243);border-bottom-left-radius:5px;border-bottom-right-radius:5px;font-size:14px;font-weight:500;font-family:'微软雅黑';</string>
      </property>
      <property name="text">
       <string>后退</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="keyboard_control">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>600</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>宋体</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>开启</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="travel">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>600</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>宋体</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>开启</string>
      </property>
     </widget>
     <widget class="QPushButton" name="car_rotate">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>120</y>
        <width>61</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(3, 198, 176);color:rgb(243, 243, 243);border-radius:5px;font-size:14px;font-weight:500;font-family:'微软雅黑';</string>
      </property>
      <property name="text">
       <string>旋转</string>
      </property>
     </widget>
     <widget class="QPushButton" name="car_right">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>170</y>
        <width>61</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(99, 180, 255);color:rgb(243, 243, 243);border-top-left-radius:5px;border-bottom-left-radius:5px;font-size:14px;font-weight:500;font-family:'微软雅黑';</string>
      </property>
      <property name="text">
       <string>向左</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>60</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(85, 170, 255);font-family:'微软雅黑';</string>
      </property>
      <property name="text">
       <string>行动控制</string>
      </property>
     </widget>
     <widget class="QPushButton" name="car_cam_left">
      <property name="geometry">
       <rect>
        <x>870</x>
        <y>420</y>
        <width>61</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#01AAED;color:#F3F3F3;border-top-right-radius:5px;border-bottom-right-radius:5px;font-size:14px;font-weight:500;font-family:'微软雅黑';</string>
      </property>
      <property name="text">
       <string>向右</string>
      </property>
     </widget>
     <widget class="QPushButton" name="car_forward">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>120</y>
        <width>61</width>
        <height>51</height>
       </rect>
      </property>
      <property name="whatsThis">
       <string extracomment="go_front"/>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(99, 180, 255);color:rgb(243, 243, 243);border-top-left-radius:5px;border-top-right-radius:5px;font-size:14px;font-weight:500;font-family:'微软雅黑';</string>
      </property>
      <property name="text">
       <string>前进</string>
      </property>
     </widget>
     <widget class="QPushButton" name="car_cam_down">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>370</y>
        <width>61</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#01AAED;color:#F3F3F3;border-top-left-radius:5px;border-top-right-radius:5px;font-size:14px;font-weight:500;font-family:'微软雅黑';</string>
      </property>
      <property name="text">
       <string>向上</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>560</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>-1</pointsize>
        <weight>62</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font-family:'微软雅黑';font-size:17px;font-weight:500;</string>
      </property>
      <property name="text">
       <string>避障模式</string>
      </property>
     </widget>
     <widget class="QPushButton" name="car_stop">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>220</y>
        <width>61</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(255, 85, 0);color:rgb(243, 243, 243);border-radius:5px;font-size:14px;font-weight:500;font-family:'微软雅黑';</string>
      </property>
      <property name="text">
       <string>停止</string>
      </property>
     </widget>
     <widget class="QPushButton" name="car_cam_up">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>470</y>
        <width>61</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#01AAED;color:#F3F3F3;border-bottom-left-radius:5px;border-bottom-right-radius:5px;font-size:14px;font-weight:500;font-family:'微软雅黑';</string>
      </property>
      <property name="text">
       <string>向下</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>560</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>-1</pointsize>
        <weight>62</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font-family:'微软雅黑';font-size:17px;font-weight:500;</string>
      </property>
      <property name="text">
       <string>键盘控制</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>790</x>
        <y>310</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(85, 170, 255);font-family:'微软雅黑';</string>
      </property>
      <property name="text">
       <string>摄像头控制</string>
      </property>
     </widget>
     <widget class="QPushButton" name="car_cam_right">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>420</y>
        <width>61</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#01AAED;color:#F3F3F3;border-top-left-radius:5px;border-bottom-left-radius:5px;font-size:14px;font-weight:500;font-family:'微软雅黑';</string>
      </property>
      <property name="text">
       <string>向左</string>
      </property>
     </widget>
     <widget class="QPushButton" name="car_left">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>170</y>
        <width>61</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(99, 180, 255);color:rgb(243, 243, 243);border-top-right-radius:5px;border-bottom-right-radius:5px;font-size:14px;font-weight:500;font-family:'微软雅黑';</string>
      </property>
      <property name="text">
       <string>向右</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>560</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>-1</pointsize>
        <weight>62</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font-family:'微软雅黑';font-size:17px;font-weight:500;</string>
      </property>
      <property name="text">
       <string>摄像头画面</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="camera_switch">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>600</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>宋体</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>开启</string>
      </property>
     </widget>
     <widget class="QLabel" name="origin_camera">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>50</y>
        <width>640</width>
        <height>480</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#F2F2F2</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>560</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>-1</pointsize>
        <weight>62</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font-family:'微软雅黑';font-size:17px;font-weight:500;</string>
      </property>
      <property name="text">
       <string>物体跟随</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="follow">
      <property name="geometry">
       <rect>
        <x>820</x>
        <y>600</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>宋体</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>开启</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_voice">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <attribute name="title">
      <string>语音技术</string>
     </attribute>
     <widget class="QPushButton" name="voice_control">
      <property name="geometry">
       <rect>
        <x>820</x>
        <y>80</y>
        <width>81</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-family:'微软雅黑';font-size:14px;background-color:rgb(99, 180, 255);border-radius:5px;color:#F8F8F8</string>
      </property>
      <property name="text">
       <string>语音控制</string>
      </property>
     </widget>
     <widget class="QPushButton" name="voice_text_composite">
      <property name="geometry">
       <rect>
        <x>780</x>
        <y>150</y>
        <width>81</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-family:'微软雅黑';font-size:14px;background-color:rgb(99, 180, 255);border-top-right-radius:5px;border-bottom-right-radius:5px;color:#F8F8F8</string>
      </property>
      <property name="text">
       <string>语音合成</string>
      </property>
     </widget>
     <widget class="QPushButton" name="voice_text_chat">
      <property name="geometry">
       <rect>
        <x>780</x>
        <y>480</y>
        <width>81</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-family:'微软雅黑';font-size:14px;background-color:rgb(99, 180, 255);border-bottom-right-radius:5px;color:#F8F8F8;</string>
      </property>
      <property name="text">
       <string>文字对话</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>40</y>
        <width>501</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font-family:'微软雅黑';</string>
      </property>
      <property name="text">
       <string>语音对话：唤醒词为佩奇佩奇，唤醒成功后听到提示音进行语音对话。</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="input_composite_text">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>150</y>
        <width>631</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font-family:'微软雅黑';</string>
      </property>
      <property name="placeholderText">
       <string>   语音合成会将输入的文字合成语音并播放，请输入文字...</string>
      </property>
     </widget>
     <widget class="QPushButton" name="voice_chat">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>40</y>
        <width>81</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-family:'微软雅黑';font-size:14px;background-color:rgb(99, 180, 255);border-radius:5px;color:#F8F8F8</string>
      </property>
      <property name="text">
       <string>语音对话</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="voice_chat_list">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>230</y>
        <width>711</width>
        <height>251</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">text-align:center;font-size:15px;padding-left:150px;line-height:40px;
background-color:white;font-family:'微软雅黑';</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="input_send_text">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>480</y>
        <width>631</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font-family:'微软雅黑';</string>
      </property>
      <property name="placeholderText">
       <string>   请输入聊天文字内容...</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>80</y>
        <width>651</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font-family:'微软雅黑';</string>
      </property>
      <property name="text">
       <string>语音控制：唤醒词为佩奇佩奇，唤醒成功后说前进、后退、左转、右转、旋转等进行控制。</string>
      </property>
     </widget>
     <widget class="QPushButton" name="voice_audio_start">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>550</y>
        <width>81</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-family:'微软雅黑';font-size:14px;background-color:rgb(99, 180, 255);border-radius:5px;color:#F8F8F8</string>
      </property>
      <property name="text">
       <string>录音</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>550</y>
        <width>391</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font-family:'微软雅黑';</string>
      </property>
      <property name="text">
       <string>录音播放：使用车载麦克阵列及音箱进行录音及播放。</string>
      </property>
     </widget>
     <widget class="QPushButton" name="voice_audio_stop">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>550</y>
        <width>81</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-family:'微软雅黑';font-size:14px;background-color:#FF0000;border-radius:5px;color:#F8F8F8</string>
      </property>
      <property name="text">
       <string>停止录音</string>
      </property>
     </widget>
     <widget class="QPushButton" name="voice_audio_play">
      <property name="geometry">
       <rect>
        <x>780</x>
        <y>550</y>
        <width>81</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-family:'微软雅黑';font-size:14px;background-color:rgb(24, 157, 50);border-radius:5px;color:#F8F8F8</string>
      </property>
      <property name="text">
       <string>播放</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_video">
     <attribute name="title">
      <string>视频处理</string>
     </attribute>
     <widget class="QPushButton" name="camera_origin">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>550</y>
        <width>160</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton:hover{background-color:rgb(85, 170, 0);color:#F8F8F8} 
QPushButton{background-color:rgb(85, 170, 127);border-bottom-left-radius:5px;color:#F2F2F2;border-right:1px solid #F8F8F8;font-family:'微软雅黑';font-size:14px;}</string>
      </property>
      <property name="text">
       <string>原始画面</string>
      </property>
     </widget>
     <widget class="QPushButton" name="camera_face">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>550</y>
        <width>160</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton:hover{background-color:rgb(85, 170, 0);color:#F8F8F8} 
QPushButton{background-color:rgb(85, 170, 127);color:#F2F2F2;border-radius:0px;border-right:1px solid #F8F8F8;font-family:'微软雅黑';font-size:14px;}</string>
      </property>
      <property name="text">
       <string>人脸识别</string>
      </property>
     </widget>
     <widget class="QPushButton" name="camera_eyes">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>550</y>
        <width>160</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton:hover{background-color:rgb(85, 170, 0);color:#F8F8F8} 
QPushButton{background-color:rgb(85, 170, 127);border-radius:0px;color:#F2F2F2;border-right:1px solid #F8F8F8;font-family:'微软雅黑';font-size:14px;}</string>
      </property>
      <property name="text">
       <string>眼部识别</string>
      </property>
     </widget>
     <widget class="QPushButton" name="camera_close">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>550</y>
        <width>160</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton:hover{background-color:rgb(85, 170, 0);color:#F8F8F8} 
QPushButton{background-color:rgb(85, 170, 127);border-bottom-right-radius:5px;color:#F2F2F2;font-family:'微软雅黑';font-size:14px;}</string>
      </property>
      <property name="text">
       <string>关闭</string>
      </property>
     </widget>
     <widget class="QLabel" name="video_pannel">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>70</y>
        <width>640</width>
        <height>480</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:black;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_code">
     <attribute name="title">
      <string>代码编辑</string>
     </attribute>
     <widget class="QPushButton" name="btnRunLocal">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>450</y>
        <width>100</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton:hover{background-color:rgb(0, 156, 0);color:#F8F8F8} 
QPushButton{background-color:rgb(88, 177, 0);color:#F2F2F2;border:0;border-right:1px solid #DDDDDD;font-family:'微软雅黑';font-size:14px;}</string>
      </property>
      <property name="text">
       <string>本地运行</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnRunStop">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>450</y>
        <width>100</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton:hover{background-color:rgb(255, 0, 0);color:#F8F8F8} 
QPushButton{background-color:rgb(255, 48, 68);color:#F2F2F2;border:0;font-family:'微软雅黑';font-size:14px;}</string>
      </property>
      <property name="text">
       <string>停止</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnCodeImport">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>450</y>
        <width>100</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton:hover{background-color:rgb(85, 170, 0);color:#F8F8F8} 
QPushButton{background-color:rgb(85, 170, 127);color:#F2F2F2;border:0;border-right:1px solid #DDDDDD;font-family:'微软雅黑';font-size:14px;}
</string>
      </property>
      <property name="text">
       <string>导入</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnCodeSave">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>450</y>
        <width>100</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton:hover{background-color:rgb(85, 170, 0);color:#F8F8F8} 
QPushButton{background-color:rgb(85, 170, 127);color:#F2F2F2;border:0;border-right:1px solid #DDDDDD;font-family:'微软雅黑';font-size:14px;}</string>
      </property>
      <property name="text">
       <string>保存</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnRunDevice">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>450</y>
        <width>100</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton:hover{background-color:rgb(0, 156, 0);color:#F8F8F8} 
QPushButton{background-color:rgb(88, 177, 0);color:#F2F2F2;border:0;border-right:1px solid #DDDDDD;font-family:'微软雅黑';font-size:14px;}</string>
      </property>
      <property name="text">
       <string>设备运行</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>460</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>输出结果：</string>
      </property>
     </widget>
     <widget class="QWidget" name="CodeWidget" native="true">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>-10</y>
        <width>1021</width>
        <height>471</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextBrowser" name="CodeConsoleText">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>480</y>
        <width>1001</width>
        <height>181</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>1001</width>
        <height>181</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>1001</width>
        <height>181</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">padding-left:20px;background-color:white;</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>1000</width>
     <height>40</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(255, 255, 255);color:rgb(66, 66, 66);border-bottom:none;</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="separator"/>
   <addaction name="actionLogin"/>
   <addaction name="actionChange"/>
   <addaction name="actionInfo"/>
   <addaction name="actionText"/>
   <addaction name="actionStatus"/>
  </widget>
  <action name="actionExit">
   <property name="text">
    <string>退出</string>
   </property>
   <property name="iconText">
    <string> 退出</string>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="actionChange">
   <property name="text">
    <string>主菜单</string>
   </property>
   <property name="iconText">
    <string> 主菜单</string>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="actionInfo">
   <property name="text">
    <string>使用说明</string>
   </property>
   <property name="iconText">
    <string> 使用说明</string>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="actionLogin">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>登录</string>
   </property>
   <property name="iconText">
    <string> 登录</string>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string extracomment="登录"/>
   </property>
  </action>
  <action name="actionText">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>设备号：</string>
   </property>
   <property name="iconText">
    <string>设备号：</string>
   </property>
   <property name="toolTip">
    <string>设备号：</string>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
  </action>
  <action name="actionStatus">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>未连接</string>
   </property>
   <property name="iconText">
    <string> 未连接</string>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
